export const GET_OWNER_DATA = 'getOwnerData';
export const GET_ADDED_BOOK_DATA = 'getAddedBookData';
export const SET_OWNER_AVATAR = 'setOwnerAvatar';
export const GET_BOOKS = 'getBooks';
export const SET_CART = 'setCart';
export const SET_GENRES = 'getGanres';
export const SET_AUTORS = 'setAutors';
export const SET_PRICE = 'getPrice';
export const GET_ALL_BOOKS = 'getAllBooks';
export const SET_COMMENTS = 'setComments';
export const SET_RATING = 'setRatings';
